{
  "name": "pushlet",
  "version": "0.0.0",
  "description": "Push Notification Service",
  "main": "pushlet.js",
  "dependencies": {
    "apn": ">=1.3.3",
    "node-uuid": "~1.4.0",
    "redis": "~0.8.2",
    "winston": "~0.6.2",
    "dpush": "git://github.com/geoloqi/dpush.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "http://github.com/Esri/pushlet",
  "repository": "",
  "author": "Jerry Sievert <jsievert@esri.com>",
  "contributors": [
    "Aaron Parecki <aparecki@esri.com>"
  ],
  "license": "Apache"
}
